# covidStatistics

./: Dockerfile app  Dockerfile java  Dockerfile tomcat  covid.xml  pom.xml
src/main/java/es/rigel/covid/: CovidApp.java
src/main/java/es/rigel/covid/exception/: CovidRuntimeException.java
src/main/java/es/rigel/covid/mapper/: CovidRegistryMapper.java
src/main/java/es/rigel/covid/model/: Registry.java
src/main/java/es/rigel/covid/persistence/: CovidConfiguration.java  SecurityConfiguration.java  WebAppBean.java
src/main/java/es/rigel/covid/service/: CovidService.java
src/main/java/es/rigel/covid/service/impl/: CovidServiceImpl.java
src/main/resources/: application.properties  liquibase-changelog.xml
src/main/webapp/: allRegs.xhtml  byDateAndCountry.xhtml  delete.xhtml  index.xhtml  insert.xhtml  main.xhtml  search.xhtml  singleSearch.xhtml  update.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: base.xhtml
src/main/webapp/resources/covid/: allRegsTable.xhtml  byDateAndCountryData.xhtml  deleteRegistry.xhtml  insertRegistry.xhtml  mainContent.xhtml  navbar.xhtml  searchType.xhtml  singleSearchData.xhtml  updateRegistry.xhtml
src/main/webapp/resources/css/: style.css
src/test/java/es/rigel/covid/: CovidAppTest.java
src/test/java/es/rigel/covid/service/impl/: CovidServiceImplTest.java
