spring.datasource.url=jdbc:sqlserver://localhost\\sqlexpress01;databaseName=covid
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=covid
spring.datasource.password=covid